<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        body {
            background-image: url(https://static1.purepeople.com.br/articles/8/73/8/@/5928-neymar-se-diverte-ao-lado-das-princesas-580x0-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
} 
        
        
        h1 {
            color: white;
        }
        .glow-on-hover {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            filter: blur(3px); 
            transition: filter 0.3s ease, background-color 0.3s ease;
        }

        .glow-on-hover:hover {
            background-color: #45a049;
            filter: blur(0); 
        }
    </style>
</head>
<body>
    <h1>O seu resultado é Bela</h1>
    <h1 id="porcentagem"></h1>

    <button class="glow-on-hover"onclick="window.open('index 2.html')">Iniciar Quiz</button>

    <script>
        let bela = Number(localStorage.getItem('contBela', contBela));
        let branca = Number(localStorage.getItem('contBranca', contBranca));
        let tiana = Number(localStorage.getItem('contTiana', contTiana));
        let frozen = Number(localStorage.getItem('contFrozen', contFrozen));

        let total = bela + branca + tiana + frozen;
        let porc = (bela / total) * 100;

        document.getElementById('porcentagem').innerHTML = porc + " %";
    </script>
</body>
</html>
